# This file was created by the abstractor program.
# The source PSVN file was: Top_spin_17-4.psvn
# The abstraction used is stored in file: abst_17-4_2.abst

17
17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17

X1 X2 X3 X4 - - - - - - - - - - - - - => X4 X3 X2 X1 - - - - - - - - - - - - - LABEL REVAT0 COST 1
- X1 X2 X3 X4 - - - - - - - - - - - - => - X4 X3 X2 X1 - - - - - - - - - - - - LABEL REVAT1 COST 1
- - X1 X2 X3 X4 - - - - - - - - - - - => - - X4 X3 X2 X1 - - - - - - - - - - - LABEL REVAT2 COST 1
- - - X1 X2 X3 X4 - - - - - - - - - - => - - - X4 X3 X2 X1 - - - - - - - - - - LABEL REVAT3 COST 1
- - - - X1 X2 X3 X4 - - - - - - - - - => - - - - X4 X3 X2 X1 - - - - - - - - - LABEL REVAT4 COST 1
- - - - - X1 X2 X3 X4 - - - - - - - - => - - - - - X4 X3 X2 X1 - - - - - - - - LABEL REVAT5 COST 1
- - - - - - X1 X2 X3 X4 - - - - - - - => - - - - - - X4 X3 X2 X1 - - - - - - - LABEL REVAT6 COST 1
- - - - - - - X1 X2 X3 X4 - - - - - - => - - - - - - - X4 X3 X2 X1 - - - - - - LABEL REVAT7 COST 1
- - - - - - - - X1 X2 X3 X4 - - - - - => - - - - - - - - X4 X3 X2 X1 - - - - - LABEL REVAT8 COST 1
- - - - - - - - - X1 X2 X3 X4 - - - - => - - - - - - - - - X4 X3 X2 X1 - - - - LABEL REVAT9 COST 1
- - - - - - - - - - X1 X2 X3 X4 - - - => - - - - - - - - - - X4 X3 X2 X1 - - - LABEL REVAT10 COST 1
- - - - - - - - - - - X1 X2 X3 X4 - - => - - - - - - - - - - - X4 X3 X2 X1 - - LABEL REVAT11 COST 1
- - - - - - - - - - - - X1 X2 X3 X4 - => - - - - - - - - - - - - X4 X3 X2 X1 - LABEL REVAT12 COST 1
- - - - - - - - - - - - - X1 X2 X3 X4 => - - - - - - - - - - - - - X4 X3 X2 X1 LABEL REVAT13 COST 1
X4 - - - - - - - - - - - - - X1 X2 X3 => X1 - - - - - - - - - - - - - X4 X3 X2 LABEL REVAT14 COST 1
X3 X4 - - - - - - - - - - - - - X1 X2 => X2 X1 - - - - - - - - - - - - - X4 X3 LABEL REVAT15 COST 1
X2 X3 X4 - - - - - - - - - - - - - X1 => X3 X2 X1 - - - - - - - - - - - - - X4 LABEL REVAT16 COST 1

GOAL 0 0 0 0 0 0 0 0 0 0 0 11 12 13 14 15 16
GOAL 0 0 0 0 0 0 0 0 0 0 11 12 13 14 15 16 0
GOAL 0 0 0 0 0 0 0 0 0 11 12 13 14 15 16 0 0
GOAL 0 0 0 0 0 0 0 0 11 12 13 14 15 16 0 0 0
GOAL 0 0 0 0 0 0 0 11 12 13 14 15 16 0 0 0 0
GOAL 0 0 0 0 0 0 11 12 13 14 15 16 0 0 0 0 0
GOAL 0 0 0 0 0 11 12 13 14 15 16 0 0 0 0 0 0
GOAL 0 0 0 0 11 12 13 14 15 16 0 0 0 0 0 0 0
GOAL 0 0 0 11 12 13 14 15 16 0 0 0 0 0 0 0 0
GOAL 0 0 11 12 13 14 15 16 0 0 0 0 0 0 0 0 0
GOAL 0 11 12 13 14 15 16 0 0 0 0 0 0 0 0 0 0
GOAL 11 12 13 14 15 16 0 0 0 0 0 0 0 0 0 0 0
GOAL 12 13 14 15 16 0 0 0 0 0 0 0 0 0 0 0 11
GOAL 13 14 15 16 0 0 0 0 0 0 0 0 0 0 0 11 12
GOAL 14 15 16 0 0 0 0 0 0 0 0 0 0 0 11 12 13
GOAL 15 16 0 0 0 0 0 0 0 0 0 0 0 11 12 13 14
GOAL 16 0 0 0 0 0 0 0 0 0 0 0 11 12 13 14 15
