# This file was created by the abstractor program.
# The source PSVN file was: Top_spin_14-4.psvn
# The abstraction used is stored in file: abst_14-4_1.abst

14
14 14 14 14 14 14 14 14 14 14 14 14 14 14

X1 X2 X3 X4 - - - - - - - - - - => X4 X3 X2 X1 - - - - - - - - - - LABEL REVAT0 COST 1
- X1 X2 X3 X4 - - - - - - - - - => - X4 X3 X2 X1 - - - - - - - - - LABEL REVAT1 COST 1
- - X1 X2 X3 X4 - - - - - - - - => - - X4 X3 X2 X1 - - - - - - - - LABEL REVAT2 COST 1
- - - X1 X2 X3 X4 - - - - - - - => - - - X4 X3 X2 X1 - - - - - - - LABEL REVAT3 COST 1
- - - - X1 X2 X3 X4 - - - - - - => - - - - X4 X3 X2 X1 - - - - - - LABEL REVAT4 COST 1
- - - - - X1 X2 X3 X4 - - - - - => - - - - - X4 X3 X2 X1 - - - - - LABEL REVAT5 COST 1
- - - - - - X1 X2 X3 X4 - - - - => - - - - - - X4 X3 X2 X1 - - - - LABEL REVAT6 COST 1
- - - - - - - X1 X2 X3 X4 - - - => - - - - - - - X4 X3 X2 X1 - - - LABEL REVAT7 COST 1
- - - - - - - - X1 X2 X3 X4 - - => - - - - - - - - X4 X3 X2 X1 - - LABEL REVAT8 COST 1
- - - - - - - - - X1 X2 X3 X4 - => - - - - - - - - - X4 X3 X2 X1 - LABEL REVAT9 COST 1
- - - - - - - - - - X1 X2 X3 X4 => - - - - - - - - - - X4 X3 X2 X1 LABEL REVAT10 COST 1
X4 - - - - - - - - - - X1 X2 X3 => X1 - - - - - - - - - - X4 X3 X2 LABEL REVAT11 COST 1
X3 X4 - - - - - - - - - - X1 X2 => X2 X1 - - - - - - - - - - X4 X3 LABEL REVAT12 COST 1
X2 X3 X4 - - - - - - - - - - X1 => X3 X2 X1 - - - - - - - - - - X4 LABEL REVAT13 COST 1

GOAL 0 0 0 0 0 0 0 7 8 9 10 11 12 13
GOAL 0 0 0 0 0 0 7 8 9 10 11 12 13 0
GOAL 0 0 0 0 0 7 8 9 10 11 12 13 0 0
GOAL 0 0 0 0 7 8 9 10 11 12 13 0 0 0
GOAL 0 0 0 7 8 9 10 11 12 13 0 0 0 0
GOAL 0 0 7 8 9 10 11 12 13 0 0 0 0 0
GOAL 0 7 8 9 10 11 12 13 0 0 0 0 0 0
GOAL 7 8 9 10 11 12 13 0 0 0 0 0 0 0
GOAL 8 9 10 11 12 13 0 0 0 0 0 0 0 7
GOAL 9 10 11 12 13 0 0 0 0 0 0 0 7 8
GOAL 10 11 12 13 0 0 0 0 0 0 0 7 8 9
GOAL 11 12 13 0 0 0 0 0 0 0 7 8 9 10
GOAL 12 13 0 0 0 0 0 0 0 7 8 9 10 11
GOAL 13 0 0 0 0 0 0 0 7 8 9 10 11 12
