# This file was created by the abstractor program.
# The source PSVN file was: torre_hanoi_4-18.psvn
# The abstraction used is stored in file: abst_4-14_1.abst

72
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK1_FROM1_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK1_FROM1_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK1_FROM1_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK1_FROM2_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK1_FROM2_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK1_FROM2_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK1_FROM3_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK1_FROM3_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK1_FROM3_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK1_FROM4_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK1_FROM4_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK1_FROM4_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK2_FROM1_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK2_FROM1_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK2_FROM1_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK2_FROM2_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK2_FROM2_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK2_FROM2_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK2_FROM3_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK2_FROM3_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK2_FROM3_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK2_FROM4_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK2_FROM4_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK2_FROM4_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK3_FROM1_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK3_FROM1_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK3_FROM1_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK3_FROM2_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK3_FROM2_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK3_FROM2_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK3_FROM3_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK3_FROM3_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK3_FROM3_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK3_FROM4_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK3_FROM4_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK3_FROM4_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK4_FROM1_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK4_FROM1_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK4_FROM1_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK4_FROM2_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK4_FROM2_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK4_FROM2_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK4_FROM3_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK4_FROM3_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK4_FROM3_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK4_FROM4_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK4_FROM4_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK4_FROM4_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK5_FROM1_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK5_FROM1_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK5_FROM1_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK5_FROM2_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK5_FROM2_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK5_FROM2_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK5_FROM3_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK5_FROM3_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK5_FROM3_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK5_FROM4_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK5_FROM4_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK5_FROM4_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK6_FROM1_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK6_FROM1_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK6_FROM1_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK6_FROM2_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK6_FROM2_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK6_FROM2_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK6_FROM3_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK6_FROM3_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK6_FROM3_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK6_FROM4_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK6_FROM4_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK6_FROM4_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK7_FROM1_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK7_FROM1_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK7_FROM1_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK7_FROM2_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK7_FROM2_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK7_FROM2_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK7_FROM3_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK7_FROM3_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK7_FROM3_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK7_FROM4_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK7_FROM4_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK7_FROM4_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK8_FROM1_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK8_FROM1_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK8_FROM1_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK8_FROM2_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK8_FROM2_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK8_FROM2_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK8_FROM3_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK8_FROM3_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK8_FROM3_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK8_FROM4_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK8_FROM4_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK8_FROM4_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK9_FROM1_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK9_FROM1_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK9_FROM1_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK9_FROM2_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK9_FROM2_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK9_FROM2_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK9_FROM3_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK9_FROM3_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK9_FROM3_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK9_FROM4_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK9_FROM4_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK9_FROM4_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK10_FROM1_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK10_FROM1_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK10_FROM1_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK10_FROM2_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK10_FROM2_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK10_FROM2_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK10_FROM3_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK10_FROM3_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK10_FROM3_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK10_FROM4_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK10_FROM4_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK10_FROM4_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK11_FROM1_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK11_FROM1_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK11_FROM1_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK11_FROM2_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK11_FROM2_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK11_FROM2_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK11_FROM3_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK11_FROM3_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK11_FROM3_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK11_FROM4_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK11_FROM4_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK11_FROM4_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK12_FROM1_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK12_FROM1_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK12_FROM1_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK12_FROM2_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK12_FROM2_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK12_FROM2_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK12_FROM3_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK12_FROM3_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK12_FROM3_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK12_FROM4_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK12_FROM4_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - LABEL DISK12_FROM4_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - LABEL DISK13_FROM1_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - LABEL DISK13_FROM1_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - LABEL DISK13_FROM1_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - LABEL DISK13_FROM2_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - LABEL DISK13_FROM2_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - LABEL DISK13_FROM2_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - LABEL DISK13_FROM3_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - LABEL DISK13_FROM3_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - LABEL DISK13_FROM3_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - LABEL DISK13_FROM4_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - LABEL DISK13_FROM4_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - LABEL DISK13_FROM4_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - LABEL DISK14_FROM1_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - LABEL DISK14_FROM1_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - LABEL DISK14_FROM1_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - LABEL DISK14_FROM2_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - LABEL DISK14_FROM2_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - LABEL DISK14_FROM2_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - LABEL DISK14_FROM3_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - LABEL DISK14_FROM3_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - LABEL DISK14_FROM3_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - LABEL DISK14_FROM4_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - LABEL DISK14_FROM4_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - LABEL DISK14_FROM4_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - LABEL DISK15_FROM1_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - LABEL DISK15_FROM1_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - LABEL DISK15_FROM1_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - LABEL DISK15_FROM2_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - LABEL DISK15_FROM2_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - LABEL DISK15_FROM2_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - LABEL DISK15_FROM3_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - LABEL DISK15_FROM3_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - LABEL DISK15_FROM3_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - LABEL DISK15_FROM4_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - LABEL DISK15_FROM4_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - LABEL DISK15_FROM4_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - LABEL DISK16_FROM1_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - LABEL DISK16_FROM1_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - LABEL DISK16_FROM1_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - LABEL DISK16_FROM2_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - LABEL DISK16_FROM2_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - LABEL DISK16_FROM2_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - LABEL DISK16_FROM3_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - LABEL DISK16_FROM3_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - LABEL DISK16_FROM3_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - LABEL DISK16_FROM4_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - LABEL DISK16_FROM4_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - LABEL DISK16_FROM4_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - LABEL DISK17_FROM1_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - LABEL DISK17_FROM1_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - LABEL DISK17_FROM1_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - LABEL DISK17_FROM2_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - LABEL DISK17_FROM2_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - LABEL DISK17_FROM2_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - LABEL DISK17_FROM3_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - LABEL DISK17_FROM3_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - LABEL DISK17_FROM3_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - LABEL DISK17_FROM4_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - LABEL DISK17_FROM4_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - LABEL DISK17_FROM4_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - LABEL DISK18_FROM1_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - LABEL DISK18_FROM1_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 LABEL DISK18_FROM1_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - LABEL DISK18_FROM2_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - LABEL DISK18_FROM2_TO3 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 LABEL DISK18_FROM2_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - LABEL DISK18_FROM3_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - LABEL DISK18_FROM3_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 LABEL DISK18_FROM3_TO4 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 LABEL DISK18_FROM4_TO1 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 LABEL DISK18_FROM4_TO2 COST 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 => - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 LABEL DISK18_FROM4_TO3 COST 1

GOAL - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
